spring.application.name=chat_server

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/chatdb

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoDbUtils=DEBUG
logging.level.org.mongodb.driver=DEBUG